MCTDH Version 8.6.7
 
PROGRAM CODE           files     lines     kbytes
--------------------  --------  --------  --------
Fortran code              785    419674     13010
Fortran include            57      4631       190
C code                     10      2380        66

Shell scripts              86     29353      1016
Python scripts             51     15422       490
Input files               214     13714       327
Operator files             88     22258       913
 
HTML documentation        153     47297      1624
TeX  documentation         36     12627       550
--------------------  --------  --------  --------
TOTAL                    1480    567356     18186
--------------------------------------------------------------------------------
 
Number of Fortran programs    : 94
Number of Fortran subroutines : 3493
Number of Fortran functions   : 249
Number of C routines          : 9
                                -----
TOTAL                         : 3845
 
--------------------------------------------------------------------------------
Memory consumption:  MCTDH_DIR    object-files     binary-files       rest
                     430M 36K     98M 428K         223M 768K     107M 888K
********************************************************************************

